-1
Title 1
Table of Contents 3
Chapter I. Complex Differential Calculus and Pseudoconvexity 7
    1. Differential Calculus on Manifolds 7
    2. Currents on Differentiable Manifolds 13
    3. Holomorphic Functions and Complex Manifolds 20
    4. Subharmonic Functions 29
    5. Plurisubharmonic Functions 38
    6. Domains of Holomorphy and Stein Manifolds 45
    7. Pseudoconvex Open Sets in ℂⁿ 53
    8. Exercises 60

Chapter II. Coherent Sheaves and Analytic Spaces 65
    1. Presheaves and Sheaves 65
    2. The Local Ring of Germs of Analytic Functions 78
    3. Coherent Sheaves 83
    4. Complex Analytic Sets. Local Properties 90
    5. Complex Spaces 101
    6. Analytic Cycles and Meromorphic Functions 105
    7. Normal Spaces and Normalization 110
    8. Holomorphic Mappings and Extension Theorems 116
    9. Complex Analytic Schemes 121
    10. Bimeromorphic Maps, Modifications and Blow-ups 125
    11. Exercises 127

Chapter III. Positive Currents and Lelong Numbers 129
    1. Basic Concepts of Positivity 129
    2. Closed Positive Currents 137
    3. Definition of Monge-Ampère Operators 144
    4. Case of Unbounded Plurisubharmonic Functions 150
    5. Generalized Lelong Numbers 157
    6. The Jensen-Lelong Formula 161
    7. Comparison Theorems for Lelong Numbers 166
    8. Siu’s Semicontinuity Theorem 173
    9. Transformation of Lelong Numbers by Direct Images 182
    10. A Schwarz Lemma. Application to Number Theory 188

Chapter IV. Sheaf Cohomology and Spectral Sequences 195
    1. Basic Results of Homological Algebra 195
    2. The Simplicial Flabby Resolution of a Sheaf 197
    3. Cohomology Groups with Values in a Sheaf 199
    4. Acyclic Sheaves 201
    5. Čech Cohomology 205
    6. The De Rham-Weil Isomorphism Theorem 212
    7. Cohomology with Supports 216
    8. Cup Product 218
    9. Inverse Images and Cartesian Products 221
    10. Spectral Sequence of a Filtered Complex 223
    11. Spectral Sequence of a Double Complex 227
    12. Hypercohomology Groups 229
    13. Direct Images and the Leray Spectral Sequence 231
    14. Alexander-Spanier Cohomology 235
    15. Künneth Formula 240
    16. Poincaré Duality 245

Chapter V. Hermitian Vector Bundles 253
    1. Definition of Vector Bundles 253
    2. Linear Connections 254
    3. Curvature Tensor 255
    4. Operations on Vector Bundles 257
    5. Pull-Back of a Vector Bundle 258
    6. Parallel Translation and Flat Vector Bundles 259
    7. Hermitian Vector Bundles and Connections 261
    8. Vector Bundles and Locally Free Sheaves 263
    9. First Chern Class 264
    10. Connections of Type (1,0) and (0,1) over Complex Manifolds 266
    11. Holomorphic Vector Bundles 267
    12. Chern Connection 268
    13. Lelong-Poincaré Equation and First Chern Class 270
    14. Exact Sequences of Hermitian Vector Bundles 273
    15. Line Bundles over ℙⁿ 276
    16. Grassmannians and Universal Vector Bundles 283

Chapter VI. Hodge Theory 287
    1. Differential Operators on Vector Bundles 287
    2. Formalism of PseudoDifferential Operators 289
    3. Harmonic Forms and Hodge Theory on Riemannian Manifolds 290
    4. Hermitian and Kähler Manifolds 296
    5. Basic Results of Kähler Geometry 299
    6. Commutation Relations 304
    7. Groups ℋ^{p,q}(X,E) and Serre Duality 309
    8. Cohomology of Compact Kähler Manifolds 310
    9. Jacobian and Albanese Varieties 313
    10. Complex Curves 316
    11. Hodge-Frölicher Spectral Sequence 322
    12. Effect of a Modification on Hodge Decomposition 323

Chapter VII. Positive Vector Bundles and Vanishing Theorems 329
    1. Bochner-Kodaira-Nakano Identity 329
    2. Basic a Priori Inequality 332
    3. Kodaira-Akizuki-Nakano Vanishing Theorem 333
    4. Girbau’s Vanishing Theorem 334
    5. Vanishing Theorem for Partially Positive Line Bundles 336
    6. Positivity Concepts for Vector Bundles 338
    7. Nakano Vanishing Theorem 340
    8. Relations Between Nakano and Griffiths Positivity 342
    9. Applications to Griffiths Positive Bundles 345
    10. Cohomology Groups of 𝒪(k) over ℙⁿ 347
    11. Ample Vector Bundles 349
    12. Blowing-up along a Submanifold 353
    13. Equivalence of Positivity and Ampleness for Line Bundles 358
    14. Kodaira’s Projectivity Criterion 359

Chapter VIII. L² Estimates on Pseudoconvex Manifolds 363
    1. Non Bounded Operators on Hilbert Spaces 363
    2. Complete Riemannian Manifolds 365
    3. L² Hodge Theory on Complete Riemannian Manifolds 367
    4. General Estimate for d'' on Hermitian Manifolds 370
    5. Estimates on Weakly Pseudoconvex Manifolds 372
    6. Hörmander’s Estimates for Non Complete Kähler Metrics 375
    7. Extension of Holomorphic Functions from Subvarieties 379
    8. Applications to Hypersurface Singularities 384
    9. Skoda’s L² Estimates for Surjective Bundle Morphisms 388
    10. Application of Skoda’s L² Estimates to Local Algebra 393
    11. Integrability of Almost Complex Structures 396

Chapter IX. Finiteness Theorems for q-Convex Spaces and Stein Spaces 403
    1. Topological Preliminaries 403
    2. q-Convex Spaces 409
    3. q-Convexity Properties in Top Degrees 414
    4. Andreotti-Grauert Finiteness Theorems 419
    5. Grauert’s Direct Image Theorem 429

References 449