# Neukirch - Algebraic Number Theory
-1
Contents 16
+19
I: Algebraic Integers 1
    ยง 1. The Gaussian Integers 1
    ยง 2. Integrality 5
    ยง 3. Ideals 16
    ยง 4. Lattices 23
    ยง 5. Minkowski Theory 28
    ยง 6. The Class Number 34
    ยง 7. Dirichlet's Unit Theorem 39
    ยง 8. Extensions of Dedekind Domains 44
    ยง 9. Hilbert's Ramification Theory 53
    ยง 10. Cyclotomic Fields 58
    ยง 11. Localization 65
    ยง 12. Orders 72
    ยง 13. One-dimensional Schemes 84
    ยง 14. Function Fields 94
II: The Theory of Valuations 99
    ยง 1. The p-adic Numbers 99
    ยง 2. The p-adic Absolute Value 106
    ยง 3. Valuations 116
    ยง 4. Completions 123
    ยง 5. Local Fields 134
    ยง 6. Henselian Field 143
    ยง 7. Unramified and Tamely Ramified Extensions 152
    ยง 8. Extensions of Valuations 160
    ยง 9. Galois Theory of Valuations 166
    ยง 10. Higher Ramification Groups 176
III: Riemann-Roch Theory 183
    ยง 1. Primes 183
    ยง 2. Different and Discriminant 194
    ยง 3. Riemann-Roch 208
    ยง 4. Metrized ๐ช-Modules 224
    ยง 5. Grothendieck Groups 233
    ยง 6. The Chern Character 243
    ยง 7. Grothendieck-Riemann-Roch 246
    ยง 8. The Euler-Minkowski Characteristic 255
IV: Abstract Class Field Theory 261
    ยง1. Infinite Galois Theory 261
    ยง2. Projective and Inductive Limits 265
    ยง3. Abstract Galois Theory 275
    ยง4. Abstract Valuation Theory 284
    ยง5. The Reciprocity Map 290
    ยง6. The General Reciprocity Law 295
    ยง7. The Herbrand Quotient 310
V: Local Class Field Theory 317
    ยง1. The Local Reciprocity Law 317
    ยง2. The Norm Residue Symbol over ๐_p 327
    ยง3. The Hilbert Symbol 331
    ยง4. Formal Groups 341
    ยง5. Generalized Cyclotomic Theory 346
    ยง6. Higher Ramification Groups 352
VI: Global Class Field Theory 357
    ยง1. Idรจles and Idรจles Classes 357
    ยง2. Idรจles in Field Extensions 368
    ยง3. The Herbrand Quotient of the Idรจles Class Group 373
    ยง4. The Class Field Axiom 380
    ยง5. The Global Reciprocity Law 385
    ยง6. Global Class Fields 395
    ยง7. The Ideal-Theoretic Version of Class Field Theory 405
    ยง8. The Reciprocity Law of the Power Residues 414
VII: Zeta Functions and L-series 419
    ยง1. The Riemann Zeta Function 419
    ยง2. Dirichlet L-series 434
    ยง3. Theta Series 436
    ยง4. The Higher-dimensional Gamma Function 453
    ยง5. The Dedekind Zeta Function 457
    ยง6. Hecke Characters 470
    ยง7. Theta Series of Algebraic Number Fields 484
    ยง8. Hecke L-series 493
    ยง9. Values of Dirichlet L-series at Integer Points 504
    ยง10. Artin L-series 517
    ยง11. The Artin Conductor 527
    ยง12. The Functional Equation of Artin L-series 535
    ยง13. Density Theorems 542
Bibliography 551
Index 559