# Serre - Local Fields
-1
Contents 6
+9
Introduction 1
Leitfaden 2
-1
I. Discrete Valuation Rings and Dedekind Domains 5
    ยง1. Definition of Discrete Valuation Ring 5
    ยง2. Characterisations of Discrete Valuation Rings 7
    ยง3. Dedekind Domains 9
    ยง4. Extensions 13
    ยง5. The Norm and Inclusion Homomorphisms 15
    ยง6. Example: Simple Extensions 17
    ยง7. Galois Extensions 20
    ยง8. Frobenius Substitution 23
II. Completion 26
    ยง1. Absolute Values and the Topology Defined by a Discrete Valuation 26
    ยง2. Extensions of a Complete Field 28
    ยง3. Extension and Completion 30
    ยง4. Structure of Complete Discrete Valuation Rings I: Equal Characteristic Case 32
    ยง5. Structure of Complete Discrete Valuation Rings II: Unequal Characteristic Case 36
    ยง6. Witt Vectors 40
-1
III. Discriminant and Different 47
    ยง1. Lattices 47
    ยง2. Discriminant of a Lattice with Respect to a Bilinear Form 48
    ยง3. Discriminant and Different of a Separable Extension 50
    ยง4. Elementary Properties of the Different and Discriminant 51
    ยง5. Unramified Extensions 53
    ยง6. Computation of Different and Discriminant 55
    ยง7. A Differential Characterisation of the Different 59
IV. Ramification Groups 61
    ยง1. Definition of the Ramification Groups; First Properties 61
    ยง2. The Quotients Gแตข/Gแตขโโ, iโฅ0 65
    ยง3. The Functions ๐ and ๐; Herbrand's Theorem 73
    ยง4. Example: Cyclotomic Extensions of the Field ๐คโ 77
V. The Norm 80
    ยง1. Lemmas 80
    ยง2. The Unramified Case 81
    ยง3. The Cyclic of Prime Order Totally Ramified Case 83
    ยง4. Extension of the Residue Field in a Totally Ramified Extension 87
    ยง5. Multiplicative Polynomials and Additive Polynomials 90
    ยง6. The Galois Totally Ramified Case 91
    ยง7. Application:ProofoftheHasse-ArfTheorem 93
VI. Artin Representation 97
    ยง1. Representations and Characters 97
    ยง2. Artin Representation 99
    ยง3. Globalisation 103
    ยง4. Artin Representation and Homology (for Algebraic Curves) 105
-1
VII. Basic Facts (Group Cohomology) 109
    ยง1. G-Modules 109
    ยง2. Cohomology 111
    ยง3. Computing the Cohomology via Cochains 112
    ยง4. Homology 114
    ยง5. Change of Group 115
    ยง6. An Exact Sequence 117
    ยง7. Subgroups of Finite Index 118
    ยง8. Transfer 120
A1. Non-abelian Cohomology 123
VIII. Cohomology of Finite Groups 127
    ยง1. The Tate Cohomology Groups 127
    ยง2. Restriction and Corestriction 129
    ยง3. Cup Products 131
    ยง4. Cohomology of Finite Cyclic Groups. Herbrand Quotient 132
    ยง5. Herbrand Quotient in the Cyclic of Prime Order Case 134
IX. Theorems of Tate and Nakayama 138
    ยง1. p-Groups 138
    ยง2. Sylow Subgroups 139
    ยง3. Induced Modules; Cohomologically Trivial Modules 141
    ยง4. Cohomology of a p-Group 142
    ยง5. Cohomology of a Finite Group 144
    ยง6. Dual Results 146
    ยง7. Comparison Theorem 147
    ยง8. The Theorem of Tate and Nakayama 148
X. Galois Cohomology 150
    ยง1. First Examples 150
    ยง2. Several Examples of "Descent" 152
    ยง3. Infinite Galois Extensions 154
    ยง4. The Brauer Group 155
    ยง5. Comparison with the Classical Definition of the Brauer Group 157
    ยง6. Geometric Interpretation of the Brauer Group: Severi-Brauer Varieties 160
    ยง7. Examples of Brauer Groups 161
XI. Class Formations 164
    ยง1. The Notion of Formation 164
    ยง2. Class Formations 166
    ยง3. Fundamental Classes and Reciprocity Isomorphism 168
    ยง4. Abelian Extensions and Norm Groups 171
    ยง5. The Existence Theorem 173
A2. Computations of Cup Products 176
-1
XII. Brauer Group of a Local Field 181
    ยง1. Existence of an Unramified Splitting Field 181
    ยง2. Existence of an Unramified Splitting Field (Direct Proof) 182
    ยง3. Determination of the Brauer Group 184
XIII. Local Class Field Theory 188
    ยง1. The Group แบ and Its Cohomology 188
    ยง2. Quasi-Finite Fields 190
    ยง3. The Brauer Group 192
    ยง4. Class Formation 195
    ยง5. Dwork's Theorem 199
XIV. Local Symbols and Existence Theorem 204
    ยง1. General Definition of Local Symbols 204
    ยง2. The Symbol (a,b) 205
    ยง3. Computation of the Symbol (a,b)แตฅ in the Tamely Ramified Case 209
    ยง4. Computation of the Symbol (a,b)แตฅ for the Field ๐คโ (n = 2) 211
    ยง5. The symbols [a,b) 214
    ยง6. The Existence Theorem 218
    ยง7. Example: The Maximal Abelian Extension of ๐คโ 220
A3. The Global Case (Statement of Results) 221
XV. Ramification 223
    ยง1. Kernel and Cokernel of an Additive (resp. Multiplicative) Polynomial 223
    ยง2. The Norm Groups 226
    ยง3. Explicit Computations 229
Bibliography 232
Supplementary Bibliography for the English Edition 235
-1
Index 239