# Stanley - Enumerative Combinatorics Vol 1 Ed 2
-1
Chapter 1: What is Enumerative Combinatorics? 9
    §1.1 How to count 9
    §1.2 Sets and multisets 23
    §1.3 Cycles and inversions 29
    §1.4 Descents 38
    §1.5 Geometric representations of permutations 48
    §1.6 Alternating permutations, Euler numbers, and the cd-index of SnSn​ 54
        §1.6.1 Basic properties 54
        §1.6.2 Flip equivalence of increasing binary trees 56
        §1.6.3 Min-max trees and the cd-index 57
    §1.7 Permutations of multisets 62
    §1.8 Partition identities 68
    §1.9 The Twelvefold Way 79
    §1.10 Two q-analogues of permutations 89
        §1.10.1 A q-analogue of permutations as bijections 89
        §1.10.2 A q-analogue of permutations as words 100
    Notes 105
    Exercises 114
    Solutions to exercises 160
Chapter 2: Sieve Methods 223
    §2.1 Inclusion-Exclusion 223
    §2.2 Examples and Special Cases 227
    §2.3 Permutations with Restricted Positions 231
    §2.4 Ferrers Boards 235
    §2.5 V-partitions and Unimodal Sequences 238
    §2.6 Involutions 242
    §2.7 Determinants 246
    Notes 249
    Exercises 253
    Solutions to exercises 266
Chapter 3: Partially Ordered Sets 277
    §3.1 Basic Concepts 277
    §3.2 New Posets from Old 283
    §3.3 Lattices 285
    §3.4 Distributive Lattices 290
    §3.5 Chains in Distributive Lattices 295
    §3.6 Incidence Algebras 299
    §3.7 The Möbius Inversion Formula 303
    §3.8 Techniques for Computing Möbius Functions 305
    §3.9 Lattices and Their Möbius Functions 314
    §3.10 The Möbius Function of a Semimodular Lattice 317
    §3.11 Hyperplane Arrangements 321
        §3.11.1 Basic definitions 321
        §3.11.2 The intersection poset and characteristic polynomial 322
        §3.11.3 Regions 325
        §3.11.4 The finite field method 328
    §3.12 Zeta Polynomials 333
    §3.13 Rank Selection 335
    §3.14 R-labelings 338
    §3.15 (P,ω)-partitions 341
        §3.15.1 The main generating function 341
        §3.15.2 Specializations 344
        §3.15.3 Reciprocity 346
        §3.15.4 Natural labelings 348
    §3.16 Eulerian Posets 353
    §3.17 The cd-index of an Eulerian Poset 359
    §3.18 Binomial Posets and Generating Functions 364
    §3.19 An Application to Permutation Enumeration 371
    §3.20 Promotion and Evacuation 374
    §3.21 Differential Posets 379
    Notes 391
    Exercises 401
    Solutions to exercises 468
Chapter 4: Rational Generating Functions 535
    §4.1 Rational Power Series in One Variable 535
    §4.2 Further Ramifications 539
    §4.3 Polynomials 543
    §4.4 Quasipolynomials 546
    §4.5 Linear Homogeneous Diophantine Equations 548
    §4.6 Applications 561
        §4.6.1 Magic squares 561
        §4.6.2 The Ehrhart quasipolynomial of a rational polytope 566
    §4.7 The Transfer-matrix Method 573
        §4.7.1 Basic principles 573
        §4.7.2 Undirected graphs 575
        §4.7.3 Simple applications 576
        §4.7.4 Factorization in free monoids 580
        §4.7.5 Some sums over compositions 591
    Notes 597
    Exercises 605
    Solutions to exercises 629
