-1
Foreword 3
Contents 7
1 Galois Theory of Fields 9
    1.1 Algebraic Field Extensions 9
    1.2 Galois Extensions 12
    1.3 Infinite Galois Extensions 17
    1.4 Interlude on Category Theory 24
    1.5 Finite Étale Algebras 30

2 Fundamental Groups in Topology 37
    2.1 Covers 37
    2.2 Galois Covers 40
    2.3 The Monodromy Action 44
    2.4 The Universal Cover 48
    2.5 Locally Constant Sheaves and Their Classification 54
    2.6 Local Systems 60
    2.7 The Riemann–Hilbert Correspondence 63

3 Riemann Surfaces 73
    3.1 Basic Concepts 73
    3.2 Local Structure of Holomorphic Maps 75
    3.3 Relation with Field Theory 79
    3.4 The Absolute Galois Group of ℂ(t) 85
    3.5 An Alternate Approach: Patching Galois Covers 90
    3.6 Topology of Riemann Surfaces 93

4 Fundamental Groups of Algebraic Curves 101
    4.1 Background in Commutative Algebra 101
    4.2 Curves over an Algebraically Closed Field 107
    4.3 Affine Curves over a General Base Field 113
    4.4 Proper Normal Curves 118
    4.5 Finite Branched Covers of Normal Curves 121
    4.6 The Algebraic Fundamental Group 126
    4.7 The Outer Galois Action 130
    4.8 Application to the Inverse Galois Problem 136
    4.9 A Survey of Advanced Results 141

5 Fundamental Groups of Schemes 149
    5.1 The Vocabulary of Schemes 149
    5.2 Finite Étale Covers of Schemes 158
    5.3 Galois Theory for Finite Étale Covers 165
    5.4 The Algebraic Fundamental Group in the General Case 172
    5.5 First Properties of the Fundamental Group 176
    5.6 The Homotopy Exact Sequence and Applications 180
    5.7 Structure Theorems for the Fundamental Group 187
    5.8 The Abelianized Fundamental Group 197

6 Tannakian Fundamental Groups 211
    6.1 Affine Group Schemes and Hopf Algebras 211
    6.2 Categories of Comodules 218
    6.3 Tensor Categories and the Tannaka–Krein Theorem 226
    6.4 Second Interlude on Category Theory 232
    6.5 Neutral Tannakian Categories 236
    6.6 Differential Galois Groups 245
    6.7 Nori’s Fundamental Group Scheme 251

Bibliography 265
Index 272