-1
Contents 7
+14
1 Chain Complexes 1
    1.1 Complexes of R-Modules 1
    1.2 Operations on Chain Complexes 5
    1.3 Long Exact Sequences 10
    1.4 Chain Homotopies 15
    1.5 Mapping Cones and Cylinders 18
    1.6 More on Abelian Categories 25
2 Derived Functors 30
    2.1 δ-Functors 30
    2.2 Projective Resolutions 33
    2.3 Injective Resolutions 38
    2.4 Left Derived Functors 43
    2.5 Right Derived Functors 49
    2.6 Adjoint Functors and Left/Right Exactness 51
    2.7 Balancing Tor and Ext 58
3 Tor and Ext 66
    3.1 Tor for Abelian Groups 66
    3.2 Tor and Flatness 68
    3.3 Ext for Nice Rings 73
    3.4 Ext and Extensions 76
    3.5 Derived Functors of the Inverse Limit 80
    3.6 Universal Coefficient Theorems 87
4 Homological Dimension 91
    4.1 Dimensions 91
    4.2 Rings of Small Dimension 95
    4.3 Change of Rings Theorems 99
    4.4 Local Rings 104
    4.5 Koszul Complexes 111
    4.6 Local Cohomology 115
5 Spectral Sequences 120
    5.1 Introduction 120
    5.2 Terminology 122
    5.3 The Leray-Serre Spectral Sequence 127
    5.4 Spectral Sequence of a Filtration 131
    5.5 Convergence 135
    5.6 Spectral Sequences of a Double Complex 141
    5.7 Hyperhomology 145
    5.8 Grothendieck Spectral Sequences 150
    5.9 Exact Couples 153
6 Group Homology and Cohomology 160
    6.1 Definitions and First Properties 160
    6.2 Cyclic and Free Groups 167
    6.3 Shapiro's Lemma 171
    6.4 Crossed Homomorphisms and H¹ 174
    6.5 The Bar Resolution 177
    6.6 Factor Sets and H² 182
    6.7 Restriction, Corestriction, Inflation, and Transfer 189
    6.8 The Spectral Sequence 195
    6.9 Universal Central Extensions 198
    6.10 Covering Spaces in Topology 203
    6.11 Galois Cohomology and Profinite Groups 206
7 Lie Algebra Homology and Cohomology 216
    7.1 Lie Algebras 216
    7.2 𝖌-Modules 219
    7.3 Universal Enveloping Algebras 223
    7.4 H¹ and H₁ 228
    7.5 The Hochschild-Serre Spectral Sequence 232
    7.6 H² and Extensions 234
    7.7 The Chevalley-Eilenberg Complex 238
    7.8 Semisimple Lie Algebras 242
    7.9 Universal Central Extensions 248
8 Simplicial Methods in Homological Algebra 254
    8.1 Simplicial Objects 254
    8.2 Operations on Simplicial Objects 259
    8.3 Simplicial Homotopy Groups 263
    8.4 The Dold-Kan Correspondence 270
    8.5 The Eilenberg-Zilber Theorem 275
    8.6 Canonical Resolutions 278
    8.7 Cotriple Homology 286
    8.8 Andre-Quillen Homology and Cohomology 294
9 Hochschild and Cyclic Homology 300
    9.1 Hochschild Homology and Cohomology of Algebras 300
    9.2 Derivations, Differentials, and Separable Algebras 306
    9.3 H², Extensions, and Smooth Algebras 311
    9.4 Hochschild Products 319
    9.5 Morita Invariance 326
    9.6 Cyclic Homology 330
    9.7 Group Rings 338
    9.8 Mixed Complexes 344
    9.9 Graded Algebras 354
    9.10 Lie Algebras of Matrices 362
10 The Derived Category 369
    10.1 The Category 𝐊(𝒜) 369
    10.2 Triangulated Categories 373
    10.3 Localization and the Calculus of Fractions 379
    10.4 The Derived Category 385
    10.5 Derived Functors 390
    10.6 The Total Tensor Product 394
    10.7 Ext and 𝐑Hom 398
    10.8 Replacing Spectral Sequences 402
    10.9 The Topological Derived Category 407
A Category Theory Language 417
    A.1 Categories 417
    A.2 Functors 421
    A.3 Natural Transformations 423
    A.4 Abelian Categories 424
    A.5 Limits and Colimits 427
    A.6 Adjoint Functors 429
References 432
Index 435
